Section "InputDevice"
        Identifier      "keyboard0"
        Option          "Device"                "/dev/input/by-path/platform-c8100580.meson-ir-event"
	Driver "kbd"
        Option "GrabDevice" "on" # prevent send event to other X-servers
EndSection

