Section "InputDevice"
        Identifier      "mouse1"
        Option          "Device"                "/dev/input/by-id/usb-RPI_TOUCH_By_ZH851-event-if00"
	Driver		"mouse"
        Option "GrabDevice" "on" # prevent send event to other X-servers
EndSection
Section "InputDevice"
        Identifier      "mouse2"
        Option          "Device"                "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-mouse"
	Driver		"mouse"
        Option "GrabDevice" "on" # prevent send event to other X-servers
EndSection
Section "InputDevice"
        Identifier      "keyboard1"
        Option          "Device"                "/dev/input/by-id/usb-Logitech_USB_Receiver-event-kbd"
	Driver		"kbd"
        Option "GrabDevice" "on" # prevent send event to other X-servers
EndSection
