# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load xf86-video-fbturbo driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.

Section "Device"
        Identifier      "FBTURBO1"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"
        MatchSeat       "seat-1" 
	Option		"Rotate"	"UD"
        Option          "SwapbuffersWait" "true"
        Option          "alpha_swap" "true"
EndSection
