Section "Screen"
        Identifier              "screen0"
        Device                  "FBTURBO"
        Monitor                 "monitor0"
        #DefaultDepth    24
        #Subsection "Display"
        #        Depth   24
        #        Modes   "480x320"
        #EndSubsection
EndSection

