Section "Screen"
        Identifier              "screen1"
        Device                  "FBTURBO1"
        Monitor                 "monitor1"
        #DefaultDepth    24
        #Subsection "Display"
        #        Depth   24
        #        Modes   "1024x600"
        #EndSubsection
EndSection

