Section "ServerLayout"
        Identifier      "seat0"
        Screen          "screen0"       0                   0
        InputDevice     "keyboard0"        "CoreKeyboard"
        Option          "Seat"  "seat0"
        Option          "SingleCard" "on"   # use this to simplfied isolatedevice option
EndSection
