Section "ServerLayout"
        Identifier      "seat-1"
        Screen          "screen1"       0                   0
        InputDevice     "mouse1"        "CorePointer"
	InputDevice	"mouse2"	"CorePointer"
	InputDevice	"keyboard1"	"CoreKeyboard"
        Option          "Seat"  "seat-1"
        Option          "SingleCard" "on"   # use this to simplfied isolatedevice option
EndSection
