#[SeatDefaults]
#greeter-session=lightdm-gtk-greeter

[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-gtk-greeter
greeter-hide-users=false # Bug: lightdm-gtk-greeter doesn't load user saved session when greeter-hide-users=true[1]
session-wrapper=/etc/lightdm/Xsession

[Seat:seat0]
#xserver-command=/usr/bin/X :0
xserver-layout=seat0
autologin-user=adrianp
autologin-user-timeout=5
 
[Seat:seat-1]
#xserver-command=/usr/bin/X :1 
xserver-layout=seat-1
autologin-user=vu7screen
autologin-user-timeout=15
user-session=mate

